{
  "name": "city_bike_nyc_api",
  "version": "1.0.0",
  "description": "\"# City_Bike_NYC_API\" \r \"# City_Bike_NYC_API\"",
  "main": "express.js",
  "scripts": {
    "start": "nodemon express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandeepSokle/City_Bike_NYC_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandeepSokle/City_Bike_NYC_API/issues"
  },
  "homepage": "https://github.com/SandeepSokle/City_Bike_NYC_API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.22"
  }
}
